untime/proc.go:460 +0xce fp=0xc00042ff38 sp=0xc00042ff18 pc=0x47e54e
runtime.gcBgMarkWorker(0xc000110700)
        runtime/mgc.go:1463 +0xeb fp=0xc00042ffc8 sp=0xc00042ff38 pc=0x42a82b
runtime.gcBgMarkStartWorkers.gowrap1()
        runtime/mgc.go:1373 +0x25 fp=0xc00042ffe0 sp=0xc00042ffc8 pc=0x42a705
runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1 fp=0xc00042ffe8 sp=0xc00042ffe0 pc=0x486161
created by runtime.gcBgMarkStartWorkers in goroutine 1
        runtime/mgc.go:1373 +0x105

goroutine 28 gp=0xc0000d6c40 m=nil [select, 4 minutes]:
runtime.gopark(0xc0004a4798?, 0x2?, 0x0?, 0x0?, 0xc0004a4774?)
        runtime/proc.go:460 +0xce fp=0xc0000a0df8 sp=0xc0000a0dd8 pc=0x47e54e
runtime.selectgo(0xc0000a0f98, 0xc0004a4770, 0x0?, 0x0, 0x0?, 0x1)
        runtime/select.go:351 +0x8b7 fp=0xc0000a0f38 sp=0xc0000a0df8 pc=0x45cb77
github.com/jkoimni/sast/pkg/sast/store.(*Service).StartPruneLoop.func1()
        github.com/jkoimni/sast/pkg/sast/store/service.go:584 +0xdb fp=0xc0000a0fe0 sp=0xc0000a0f38 pc=0xe2b83b
runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1 fp=0xc0000a0fe8 sp=0xc0000a0fe0 pc=0x486161
created by github.com/jkoimni/sast/pkg/sast/store.(*Service).StartPruneLoop in goroutine 1
        github.com/jkoimni/sast/pkg/sast/store/service.go:581 +0xb9

goroutine 29 gp=0xc0000d6e00 m=nil [IO wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        runtime/proc.go:460 +0xce fp=0xc0000a1bf0 sp=0xc0000a1bd0 pc=0x47e54e
runtime.netpollblock(0xc0000a1c40?, 0x414886?, 0x0?)
        runtime/netpoll.go:575 +0xf7 fp=0xc0000a1c28 sp=0xc0000a1bf0 pc=0x442837
internal/poll.runtime_pollWait(0x7f1ee05ec400, 0x72)
        runtime/netpoll.go:351 +0x85 fp=0xc0000a1c48 sp=0xc0000a1c28 pc=0x47d725
internal/poll.(*pollDesc).wait(0xc0000e4000?, 0x90041e5f7?, 0x0)
        internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc0000a1c70 sp=0xc0000a1c48 pc=0x4ff247
internal/poll.(*pollDesc).waitRead(...)
        internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc0000e4000)
        internal/poll/fd_unix.go:613 +0x28c fp=0xc0000a1d18 sp=0xc0000a1c70 pc=0x50466c
net.(*netFD).accept(0xc0000e4000)
        net/fd_unix.go:161 +0x29 fp=0xc0000a1dd0 sp=0xc0000a1d18 pc=0x5e3869
net.(*TCPListener).accept(0xc00013ed40)
        net/tcpsock_posix.go:159 +0x1b fp=0xc0000a1e20 sp=0xc0000a1dd0 pc=0x5fb6db
net.(*TCPListener).Accept(0xc00013ed40)
        net/tcpsock.go:380 +0x30 fp=0xc0000a1e50 sp=0xc0000a1e20 pc=0x5fa8b0
net/http.(*onceCloseListener).Accept(0xc000b24120?)
        <autogenerated>:1 +0x24 fp=0xc0000a1e68 sp=0xc0000a1e50 pc=0x758a44
net/http.(*Server).Serve(0xc00050ec00, {0x1978498, 0xc00013ed40})
        net/http/server.go:3463 +0x30c fp=0xc0000a1f98 sp=0xc0000a1e68 pc=0x73094c
net/http.(*Server).ListenAndServe(0xc00050ec00)
        net/http/server.go:3389 +0x72 fp=0xc0000a1fc8 sp=0xc0000a1f98 pc=0x730532
main.main.func3()
        github.com/jkoimni/sast/cmd/sastd/main.go:160 +0x17 fp=0xc0000a1fe0 sp=0xc0000a1fc8 pc=0x12c36b7
runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1 fp=0xc0000a1fe8 sp=0xc0000a1fe0 pc=0x486161
created by main.main in goroutine 1
        github.com/jkoimni/sast/cmd/sastd/main.go:160 +0x7bb

goroutine 30 gp=0xc0000d6fc0 m=nil [select, 4 minutes, locked to thread]:
runtime.gopark(0xc0004a57a8?, 0x2?, 0x58?, 0x0?, 0xc0004a5794?)
        runtime/proc.go:460 +0xce fp=0xc0004a5618 sp=0xc0004a55f8 pc=0x47e54e
runtime.selectgo(0xc0004a57a8, 0xc0004a5790, 0x0?, 0x0, 0x0?, 0x1)
        runtime/select.go:351 +0x8b7 fp=0xc0004a5758 sp=0xc0004a5618 pc=0x45cb77
runtime.ensureSigM.func1()
        runtime/signal_unix.go:1085 +0x194 fp=0xc0004a57e0 sp=0xc0004a5758 pc=0x478fb4
runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1 fp=0xc0004a57e8 sp=0xc0004a57e0 pc=0x486161
created by runtime.ensureSigM in goroutine 1
        runtime/signal_unix.go:1068 +0xc5

goroutine 31 gp=0xc0000d7180 m=9 mp=0xc000600008 [syscall, 4 minutes]:
runtime.notetsleepg(0x301e020, 0xffffffffffffffff)
        runtime/lock_futex.go:123 +0x29 fp=0xc0004a5fa0 sp=0xc0004a5f78 pc=0x41cde9
os/signal.signal_recv()
        runtime/sigqueue.go:152 +0x29 fp=0xc0004a5fc0 sp=0xc0004a5fa0 pc=0x4805c9
os/signal.loop()
        os/signal/signal_unix.go:23 +0x13 fp=0xc0004a5fe0 sp=0xc0004a5fc0 pc=0xebe973
runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1 fp=0xc0004a5fe8 sp=0xc0004a5fe0 pc=0x486161
created by os/signal.Notify.func1.1 in goroutine 1
        os/signal/signal.go:152 +0x1f

goroutine 124 gp=0xc0005a3880 m=nil [runnable]:
net/http.(*Server).Serve.gowrap3()
        net/http/server.go:3493 fp=0xc0015ebfe0 sp=0xc0015ebfd8 pc=0x730d20
runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1 fp=0xc0015ebfe8 sp=0xc0015ebfe0 pc=0x486161
created by net/http.(*Server).Serve in goroutine 29
        net/http/server.go:3493 +0x485
sastd: marked 1 scan(s) failed (previous process ended while they were still running; see err on GET …/info)
sastd on :8080  P1.2b: Bolt (inline)  v1: GET /v1/health  POST /v1/projects  POST /v1/scans{project_id}  GET /v1/scans/N/findings?limit&offset  GET /v1/scans/N/source?path&line  (legacy POST /scans: 410; SASTD_ALLOW_LEGACY_POST_SCANS=1)  docs/V1_API.md
runtime: goroutine stack exceeds 1000000000-byte limit
runtime: sp=0xc021c96360 stack=[0xc021c96000, 0xc041c96000]
fatal error: stack overflow

runtime stack:
runtime.throw({0x16b03a2?, 0x41ca05?})
        runtime/panic.go:1094 +0x48 fp=0x7f54e8f5bd20 sp=0x7f54e8f5bcf0 pc=0x47e428
runtime.newstack()
        runtime/stack.go:1159 +0x5bd fp=0x7f54e8f5be50 sp=0x7f54e8f5bd20 pc=0x46357d
runtime.morestack()
        runtime/asm_amd64.s:620 +0x7d fp=0x7f54e8f5be58 sp=0x7f54e8f5be50 pc=0x4842bd

goroutine 98 gp=0xc000103a40 m=5 mp=0xc000100008 [running]:
runtime.mapaccess2_fast64(0x1538300?, 0xc0009c2120?, 0x3674?)
        internal/runtime/maps/runtime_fast64_swiss.go:86 +0x1f7 fp=0xc021c96370 sp=0xc021c96368 pc=0x410717
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:329 +0x51 fp=0xc021c963b8 sp=0xc021c96370 pc=0xab5131
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x368e)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96400 sp=0xc021c963b8 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3672)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96448 sp=0xc021c96400 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3675)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96490 sp=0xc021c96448 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c964d8 sp=0xc021c96490 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x368e)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96520 sp=0xc021c964d8 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3672)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96568 sp=0xc021c96520 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3675)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c965b0 sp=0xc021c96568 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c965f8 sp=0xc021c965b0 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x368e)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96640 sp=0xc021c965f8 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3672)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96688 sp=0xc021c96640 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3675)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c966d0 sp=0xc021c96688 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96718 sp=0xc021c966d0 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x368e)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96760 sp=0xc021c96718 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3672)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c967a8 sp=0xc021c96760 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3675)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c967f0 sp=0xc021c967a8 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96838 sp=0xc021c967f0 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x368e)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96880 sp=0xc021c96838 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3672)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c968c8 sp=0xc021c96880 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3675)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96910 sp=0xc021c968c8 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96958 sp=0xc021c96910 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x368e)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c969a0 sp=0xc021c96958 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3672)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c969e8 sp=0xc021c969a0 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3675)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96a30 sp=0xc021c969e8 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96a78 sp=0xc021c96a30 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x368e)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96ac0 sp=0xc021c96a78 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3672)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96b08 sp=0xc021c96ac0 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3675)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96b50 sp=0xc021c96b08 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96b98 sp=0xc021c96b50 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x368e)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96be0 sp=0xc021c96b98 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3672)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96c28 sp=0xc021c96be0 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3675)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96c70 sp=0xc021c96c28 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96cb8 sp=0xc021c96c70 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x368e)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96d00 sp=0xc021c96cb8 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3672)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96d48 sp=0xc021c96d00 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3675)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96d90 sp=0xc021c96d48 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96dd8 sp=0xc021c96d90 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x368e)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96e20 sp=0xc021c96dd8 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3672)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96e68 sp=0xc021c96e20 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3675)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96eb0 sp=0xc021c96e68 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96ef8 sp=0xc021c96eb0 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x368e)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96f40 sp=0xc021c96ef8 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3672)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96f88 sp=0xc021c96f40 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3675)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c96fd0 sp=0xc021c96f88 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c97018 sp=0xc021c96fd0 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x368e)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c97060 sp=0xc021c97018 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3672)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c970a8 sp=0xc021c97060 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3675)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c970f0 sp=0xc021c970a8 pc=0xab515f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3674)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc021c97138 sp=0xc021c970f0 pc=0xab515f

