runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1 fp=0xc00008ffe8 sp=0xc00008ffe0 pc=0x486341
created by runtime.gcBgMarkStartWorkers in goroutine 1
        runtime/mgc.go:1373 +0x105

goroutine 43 gp=0xc000476fc0 m=nil [GC worker (idle)]:
runtime.gopark(0x75e2e9d99293b?, 0x1?, 0xf3?, 0x9d?, 0x0?)
        runtime/proc.go:460 +0xce fp=0xc002015f38 sp=0xc002015f18 pc=0x47e6ee
runtime.gcBgMarkWorker(0xc000110540)
        runtime/mgc.go:1463 +0xeb fp=0xc002015fc8 sp=0xc002015f38 pc=0x42a8eb
runtime.gcBgMarkStartWorkers.gowrap1()
        runtime/mgc.go:1373 +0x25 fp=0xc002015fe0 sp=0xc002015fc8 pc=0x42a7c5
runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1 fp=0xc002015fe8 sp=0xc002015fe0 pc=0x486341
created by runtime.gcBgMarkStartWorkers in goroutine 1
        runtime/mgc.go:1373 +0x105

goroutine 28 gp=0xc000477c00 m=nil [select]:
runtime.gopark(0xc000276f98?, 0x2?, 0x6a?, 0x24?, 0xc000276f74?)
        runtime/proc.go:460 +0xce fp=0xc000276df8 sp=0xc000276dd8 pc=0x47e6ee
runtime.selectgo(0xc000276f98, 0xc000276f70, 0xc3ea?, 0x0, 0x0?, 0x1)
        runtime/select.go:351 +0x8b7 fp=0xc000276f38 sp=0xc000276df8 pc=0x45ccf7
github.com/jkoimni/sast/pkg/sast/store.(*Service).StartPruneLoop.func1()
        github.com/jkoimni/sast/pkg/sast/store/service.go:591 +0xdb fp=0xc000276fe0 sp=0xc000276f38 pc=0xe6cf7b
runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1 fp=0xc000276fe8 sp=0xc000276fe0 pc=0x486341
created by github.com/jkoimni/sast/pkg/sast/store.(*Service).StartPruneLoop in goroutine 1
        github.com/jkoimni/sast/pkg/sast/store/service.go:588 +0xb9

goroutine 29 gp=0xc000477dc0 m=nil [IO wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        runtime/proc.go:460 +0xce fp=0xc0000a7bf0 sp=0xc0000a7bd0 pc=0x47e6ee
runtime.netpollblock(0xc0000a7c40?, 0x414886?, 0x0?)
        runtime/netpoll.go:575 +0xf7 fp=0xc0000a7c28 sp=0xc0000a7bf0 pc=0x4428f7
internal/poll.runtime_pollWait(0x7f8a0b25d800, 0x72)
        runtime/netpoll.go:351 +0x85 fp=0xc0000a7c48 sp=0xc0000a7c28 pc=0x47d8c5
internal/poll.(*pollDesc).wait(0xc000fab180?, 0x900000036?, 0x0)
        internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc0000a7c70 sp=0xc0000a7c48 pc=0x500aa7
internal/poll.(*pollDesc).waitRead(...)
        internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc000fab180)
        internal/poll/fd_unix.go:613 +0x28c fp=0xc0000a7d18 sp=0xc0000a7c70 pc=0x505ecc
net.(*netFD).accept(0xc000fab180)
        net/fd_unix.go:161 +0x29 fp=0xc0000a7dd0 sp=0xc0000a7d18 pc=0x5e55c9
net.(*TCPListener).accept(0xc00020df40)
        net/tcpsock_posix.go:159 +0x1b fp=0xc0000a7e20 sp=0xc0000a7dd0 pc=0x5fd43b
net.(*TCPListener).Accept(0xc00020df40)
        net/tcpsock.go:380 +0x30 fp=0xc0000a7e50 sp=0xc0000a7e20 pc=0x5fc610
net/http.(*onceCloseListener).Accept(0xc000c04480?)
        <autogenerated>:1 +0x24 fp=0xc0000a7e68 sp=0xc0000a7e50 pc=0x75b4c4
net/http.(*Server).Serve(0xc001e22400, {0x1e5b4f0, 0xc00020df40})
        net/http/server.go:3463 +0x30c fp=0xc0000a7f98 sp=0xc0000a7e68 pc=0x7333cc
net/http.(*Server).ListenAndServe(0xc001e22400)
        net/http/server.go:3389 +0x72 fp=0xc0000a7fc8 sp=0xc0000a7f98 pc=0x732fb2
main.main.func3()
        github.com/jkoimni/sast/cmd/sastd/main.go:160 +0x17 fp=0xc0000a7fe0 sp=0xc0000a7fc8 pc=0x143d977
runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1 fp=0xc0000a7fe8 sp=0xc0000a7fe0 pc=0x486341
created by main.main in goroutine 1
        github.com/jkoimni/sast/cmd/sastd/main.go:160 +0x7bb

goroutine 30 gp=0xc0000d7180 m=nil [select, locked to thread]:
runtime.gopark(0xc0002777a8?, 0x2?, 0x58?, 0x0?, 0xc000277794?)
        runtime/proc.go:460 +0xce fp=0xc000277618 sp=0xc0002775f8 pc=0x47e6ee
runtime.selectgo(0xc0002777a8, 0xc000277790, 0x0?, 0x0, 0x0?, 0x1)
        runtime/select.go:351 +0x8b7 fp=0xc000277758 sp=0xc000277618 pc=0x45ccf7
runtime.ensureSigM.func1()
        runtime/signal_unix.go:1085 +0x194 fp=0xc0002777e0 sp=0xc000277758 pc=0x479134
runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1 fp=0xc0002777e8 sp=0xc0002777e0 pc=0x486341
created by runtime.ensureSigM in goroutine 1
        runtime/signal_unix.go:1068 +0xc5

goroutine 31 gp=0xc0000d7340 m=14 mp=0xc000101808 [syscall]:
runtime.notetsleepg(0x3bb8e20, 0xffffffffffffffff)
        runtime/lock_futex.go:123 +0x29 fp=0xc000277fa0 sp=0xc000277f78 pc=0x41ce69
os/signal.signal_recv()
        runtime/sigqueue.go:152 +0x29 fp=0xc000277fc0 sp=0xc000277fa0 pc=0x480769
os/signal.loop()
        os/signal/signal_unix.go:23 +0x13 fp=0xc000277fe0 sp=0xc000277fc0 pc=0xf00353
runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1 fp=0xc000277fe8 sp=0xc000277fe0 pc=0x486341
created by os/signal.Notify.func1.1 in goroutine 1
        os/signal/signal.go:152 +0x1f
sastd: marked 1 scan(s) failed (previous process ended while they were still running; see err on GET …/info)
sastd on :8080  P1.2b: Bolt (inline)  v1: GET /v1/health  POST /v1/projects  POST /v1/scans{project_id}  GET /v1/scans/N/findings?limit&offset  GET /v1/scans/N/source?path&line  (legacy POST /scans: 410; SASTD_ALLOW_LEGACY_POST_SCANS=1)  docs/V1_API.md
runtime: goroutine stack exceeds 1000000000-byte limit
runtime: sp=0xc0240c8370 stack=[0xc0240c8000, 0xc0440c8000]
fatal error: stack overflow

runtime stack:
runtime.throw({0x187d56a?, 0x41ca85?})
        runtime/panic.go:1094 +0x48 fp=0x7f87709fed20 sp=0x7f87709fecf0 pc=0x47e5c8
runtime.newstack()
        runtime/stack.go:1159 +0x5bd fp=0x7f87709fee50 sp=0x7f87709fed20 pc=0x4636fd
runtime.morestack()
        runtime/asm_amd64.s:620 +0x7d fp=0x7f87709fee58 sp=0x7f87709fee50 pc=0x48449d

goroutine 296 gp=0xc000603180 m=20 mp=0xc000101808 [running]:
runtime.mapaccess2_fast64(0x16dea40?, 0xc002182210?, 0x36a5?)
        internal/runtime/maps/runtime_fast64_swiss.go:86 +0x1f7 fp=0xc0240c8380 sp=0xc0240c8378 pc=0x410717
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:329 +0x51 fp=0xc0240c83c8 sp=0xc0240c8380 pc=0xaea0f1
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3690)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8410 sp=0xc0240c83c8 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3682)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8458 sp=0xc0240c8410 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x369d)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c84a0 sp=0xc0240c8458 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c84e8 sp=0xc0240c84a0 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3690)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8530 sp=0xc0240c84e8 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3682)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8578 sp=0xc0240c8530 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x369d)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c85c0 sp=0xc0240c8578 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8608 sp=0xc0240c85c0 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3690)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8650 sp=0xc0240c8608 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3682)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8698 sp=0xc0240c8650 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x369d)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c86e0 sp=0xc0240c8698 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8728 sp=0xc0240c86e0 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3690)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8770 sp=0xc0240c8728 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3682)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c87b8 sp=0xc0240c8770 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x369d)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8800 sp=0xc0240c87b8 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8848 sp=0xc0240c8800 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3690)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8890 sp=0xc0240c8848 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3682)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c88d8 sp=0xc0240c8890 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x369d)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8920 sp=0xc0240c88d8 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8968 sp=0xc0240c8920 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3690)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c89b0 sp=0xc0240c8968 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3682)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c89f8 sp=0xc0240c89b0 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x369d)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8a40 sp=0xc0240c89f8 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8a88 sp=0xc0240c8a40 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3690)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8ad0 sp=0xc0240c8a88 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3682)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8b18 sp=0xc0240c8ad0 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x369d)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8b60 sp=0xc0240c8b18 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8ba8 sp=0xc0240c8b60 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3690)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8bf0 sp=0xc0240c8ba8 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3682)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8c38 sp=0xc0240c8bf0 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x369d)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8c80 sp=0xc0240c8c38 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8cc8 sp=0xc0240c8c80 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3690)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8d10 sp=0xc0240c8cc8 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3682)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8d58 sp=0xc0240c8d10 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x369d)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8da0 sp=0xc0240c8d58 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8de8 sp=0xc0240c8da0 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3690)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8e30 sp=0xc0240c8de8 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3682)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8e78 sp=0xc0240c8e30 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x369d)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8ec0 sp=0xc0240c8e78 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8f08 sp=0xc0240c8ec0 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3690)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8f50 sp=0xc0240c8f08 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3682)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8f98 sp=0xc0240c8f50 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x369d)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c8fe0 sp=0xc0240c8f98 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c9028 sp=0xc0240c8fe0 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3690)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c9070 sp=0xc0240c9028 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x3682)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c90b8 sp=0xc0240c9070 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x369d)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c9100 sp=0xc0240c90b8 pc=0xaea11f
github.com/jkoimni/sast/pkg/sast/taint.depthFromSink.func1(0x36a5)
        github.com/jkoimni/sast/pkg/sast/taint/trace.go:337 +0x7f fp=0xc0240c9148 sp=0xc0240c9100 pc=0xaea11f

